# GrpcExploration

./: GrpcExploration.sln
GrpcClientWorkerService/: GrpcClientWorkerService.csproj  Program.cs  appsettings.json
GrpcClientWorkerService/Extensions/: HttpClientExtension.cs
GrpcClientWorkerService/Properties/: launchSettings.json
GrpcClientWorkerService/Services/Dtos/: FileDto.cs  RandomJokeDto.cs
GrpcClientWorkerService/Services/FileService/: FileNumberService.cs  IFileNumberService.cs
GrpcClientWorkerService/Services/GrpcService/: GrpcClientRandomMessageService.cs  GrpcClientService.cs  GrpcFileStreamingClientService.cs
GrpcClientWorkerService/Services/JokeApi/: RandomJokeApiService.cs
GrpcClientWorkerService/Workers/: FileSenderClient.cs  RandomMessageWorkerService.cs
GrpcServer/: App.db  GrpcServer - Backup.csproj  GrpcServer.csproj  Startup.cs  appsettings.json
GrpcServer/Infrastructure/: ApplicationDbContext.cs
GrpcServer/Infrastructure/Migration/: 20201108214015_Mig_Init.Designer.cs  20201108214015_Mig_Init.cs  ApplicationDbContextModelSnapshot.cs
GrpcServer/Infrastructure/Model/: RandomMessage.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: FileStreaming.proto  RandomMessage.proto
GrpcServer/Services/: MessageService.cs  StreamingService.cs
